ENV='dev'
PORT=9000
POSTGRES_HOST='database'
POSTGRES_PORT=5432
POSTGRES_USER='admin'
POSTGRES_PASSWORD='admin_password'
POSTGRES_DB='server_manage_db'
POSTGRES_SSL='disable'

SWAGGER_HOST="http://localhost"